<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/main.css" />
    <title>Muhammad Supri</title>
  </head>
  <body class="main">
    <div class="body">
      <header>
        <!-- for desktop -->
        <div class="container desktop header">
          <p class="logo">Supri.</p>
          <nav>
            <ul>
              <li>
                <a href="" onclick="loadXMLDoc('page/home.html'); return false;"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href=""
                  onclick="loadXMLDoc('page/about.html'); return false;"
                  >About</a
                >
              </li>
              <li>
                <a
                  href=""
                  onclick="loadXMLDoc('page/showcase.html'); return false;"
                  >Showcase</a
                >
              </li>
            </ul>
          </nav>
          <a
            href=""
            class="button"
            onclick="loadXMLDoc('page/contact.html'); return false;"
            >Contact</a
          >
        </div>
        <!-- mobiile -->
        <div class="mobile">
          <ul>
            <li>
              <a href="#" onclick="loadXMLDoc('page/home.html'); return false;"
                ><img src="public/icons/home-button.png" alt="" /><span
                  >Home</span
                ></a
              >
            </li>
            <li>
              <a href="#" onclick="loadXMLDoc('page/about.html'); return false;"
                ><img src="public/icons/profile.png" alt="" /><span
                  >About</span
                ></a
              >
            </li>
            <li>
              <a
                href="#"
                onclick="loadXMLDoc('page/showcase.html'); return false;"
                ><img src="public/icons/portfolio.png" alt="" /><span
                  >Showcase</span
                ></a
              >
            </li>
            <li>
              <a
                href="#"
                onclick="loadXMLDoc('page/contact.html'); return false;"
                ><img src="public/icons/support.png" alt="" /><span
                  >Contact</span
                ></a
              >
            </li>
            <li>
              <a href="https://github.com/muhsupriazis"
                ><img src="public/icons/github.png" alt="" /><span
                  >Github</span
                ></a
              >
            </li>
          </ul>
        </div>
      </header>
      <main id="main" class="container">
        <article class="home">
          <div>
            <p>Hi <span class="hi">👋</span>, I'm</p>
            <h1 id="title">Muhammad Supri.</h1>
            <p>
              I am a self-taught web developer so far. Now, I participated in
              the Bangkit program by Google, Goto and Traveloka. I have a dream
              to create a company that can help lots of people.
            </p>
            <p>
              This is my personal website which contains things
              <a href="" onclick="loadXMLDoc('page/about.html'); return false;"
                >about me</a
              >. there are also several
              <a
                href=""
                onclick="loadXMLDoc('page/showcase.html'); return false;"
                >showcases</a
              >
              that you can see. If, interested please
              <a
                href=""
                onclick="loadXMLDoc('page/contact.html'); return false;"
                >contact me</a
              >!
            </p>
          </div>
          <div class="profile">
            <img src="public/images/profile.png" alt="" />
          </div>
        </article>
      </main>
      <footer>
        <div class="container">
          <p>Copyright &copy; Muhammad Supri</p>
          <a href="https://github.com/muhsupriazis"
            ><img src="public/icons/github.png" alt="" />Github</a
          >
        </div>
      </footer>
    </div>
    <script src="public/js/main.js"></script>
  </body>
</html>
