<div class="about">
  <h1>About Me</h1>
  <p>
    This is a little about me that might describe me as a whole. If you want to
    get to know me more, don't hesitate to
    <a href="" onclick="loadXMLDoc('page/about.html'); return false;"
      >about me</a
    >.
  </p>
  <section>
    <h2>Experience</h2>
    <div>
      <h3>Mentor Asistend <span class="gray company">@Ruang Guru</span></h3>
      <span class="gray">November 2022 - Desember 2022</span>
      <ul>
        <li>Accompanying MSIB participants in completing the final project</li>
      </ul>
    </div>
    <div>
      <h3>
        IT Staff <span class="gray company">@Pemerintah Desa Pationgi</span>
      </h3>
      <span class="gray">November 2022 - Desember 2022</span>
      <ul>
        <li>Create a financial accountability report application village</li>
        <li>Manage the SID website for financial transparency village</li>
        <li>Create a village service application</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Education</h2>
    <div>
      <h3>Kampus Merdeka <span class="gray company">@Ruang Guru</span></h3>
      <span class="gray">November 2022 - Desember 2022</span>
      <p>Study participants are independent front end engineers</p>
    </div>
    <div>
      <h3>
        Universitas Handayani Makassar
        <span class="gray company">@Makassar</span>
      </h3>
      <span class="gray">Juli 2020 - Now</span>
      <p>Informatics engineering student</p>
    </div>
  </section>
  <section>
    <h2>Skill</h2>
    <div>
      <h3>Programming Leanguage</h3>
      <ul>
        <li>Javascript</li>
        <li>PHP</li>
        <li>C++</li>
        <li>MySQL</li>
        <li>MongoDB</li>
      </ul>
    </div>
    <div>
      <h3>Libraries / Frameworks</h3>
      <ul>
        <li>ReactJS</li>
        <li>NodeJS</li>
        <li>Express</li>
        <li>NextJs</li>
      </ul>
    </div>
    <div>
      <h3>Tools / Platforms</h3>
      <ul>
        <li>Git</li>
        <li>Netlify</li>
        <li>Wordpress</li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Interest</h2>
    <ul>
      <li>Reading</li>
      <li>Chess</li>
    </ul>
  </section>
</div>
