<div class="contact">
  <h1>Contact</h1>
  <p>Feel free to contact me</p>
  <div class="section-contact">
    <section class="form">
      <h2>Contact Form</h2>
      <form action="">
        <div>
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <input type="text" placeholder="Current Email" />
        <textarea placeholder="Message" cols="30" rows="10"></textarea>
        <div><a href="#" class="send">Send Message</a></div>
      </form>
    </section>
    <aside class="social">
      <h2>Social Contact</h2>
      <figure>
        <img src="public/images/profile.png" alt="" />
        <figcaption>Muhammad Supri</figcaption>
      </figure>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/muhammad-supri-a22272229/"
            ><img src="public/icons/linkedin.png" alt="" /><span
              >Muhammad Supri</span
            ></a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/muhsupriazis/"
            ><img src="public/icons/instagram.png" alt="" />muhsupriazis</a
          >
        </li>
        <li>
          <a href="https://twitter.com/muhsupriazis"
            ><img src="public/icons/twitter.png" alt="" />muhsupriazis</a
          >
        </li>
      </ul>
    </aside>
  </div>
</div>
