<article class="home">
  <div>
    <p>Hi <span class="hi">👋</span>, I'm</p>
    <h1>Muhammad Supri.</h1>
    <p>
      I am a self-taught web developer so far. Now, I participated in the
      Bangkit program by Google, Goto and Traveloka. I have a dream to create a
      company that can help lots of people.
    </p>
    <p>
      This is my personal website which contains things
      <a href="" onclick="loadXMLDoc('page/about.html'); return false;"
        >about me</a
      >. there are also several
      <a href="" onclick="loadXMLDoc('page/showcase.html'); return false;"
        >showcases</a
      >
      that you can see. If, interested please
      <a href="" onclick="loadXMLDoc('page/contact.html'); return false;"
        >contact me</a
      >!
    </p>
  </div>
  <div class="profile">
    <img src="/public/images/profile.png" alt="" />
  </div>
</article>
