<div class="showcase">
  <h1>My Portfolio</h1>
  <p>
    The project below is not mine, if you want to visit the maker? hover over
    the image
  </p>
  <section class="portfolio">
    <div class="image">
      <img src="public/images/1.jpg" />
      <p>
        Source :
        <span
          ><a href="https://www.instagram.com/ui.ux_daily/"
            >ui.ux_daily</a
          ></span
        >
      </p>
    </div>
    <div class="image">
      <img src="public/images/2.jpg" />
      <p>
        Source :
        <span
          ><a href="https://www.instagram.com/ui.ux_daily/"
            >ui.ux_daily</a
          ></span
        >
      </p>
    </div>
    <div class="image">
      <img src="public/images/3.jpg" />
      <p>
        Source :
        <span
          ><a href="https://www.instagram.com/ui.ux_daily/"
            >ui.ux_daily</a
          ></span
        >
      </p>
    </div>
    <div class="image">
      <img src="public/images/4.jpg" />
      <p>
        Source :
        <span
          ><a href="https://www.instagram.com/ui.ux_daily/"
            >ui.ux_daily</a
          ></span
        >
      </p>
    </div>
    <div class="image">
      <img src="public/images/5.jpg" />
      <p>
        Source :
        <span
          ><a href="https://www.instagram.com/ui.ux_daily/"
            >ui.ux_daily</a
          ></span
        >
      </p>
    </div>
    <div class="image">
      <img src="public/images/6.jpg" />
      <p>
        Source :
        <span
          ><a href="https://www.instagram.com/ui.ux_daily/"
            >ui.ux_daily</a
          ></span
        >
      </p>
    </div>
  </section>
</div>
